.contact
  &__info
    background: #E9E9E9
    padding: 65px 0
    display: flex
    justify-content: center
    +r($tablet)
      justify-content: flex-start
    +r($mobile)
      flex-direction: column
      align-items: center
      padding: 40px 0
    &__block
      display: flex
      +r($tablet)
        width: 33%
        justify-content: center
      +r($mobile)
        width: 70%
        justify-content: center
        margin-bottom: 20px
      &:not(:last-child)
        margin-right: 70px
        +r($tablet)
          margin-right: 0px
      i
        color: #CACACA
        font-size: 50px
        +r($mobile)
          width: 30%
      div
        margin-left: 30px
        +r($tablet)
          margin-left: 10px
        +r($mobile)
          width: 70%
        p
          font-size: 14px
          font-weight: bold
          color: black
          margin-bottom: 10px
        span
          opacity: 0.6
        a
          color: black
          text-decoration: none