.documents
  padding-top: 85px
  padding-bottom: 60px
  .row
    justify-content: space-between
  &__block
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center
    width: 16.6%
    background: #fff
    margin-bottom: 30px
    padding: 30px
    border-radius: 10px
    img
      width: 60px
      height: 60px
      margin-bottom: 20px
    h3
      font-family: $pt
      font-weight: normal
      font-size: 18px
      text-align: center
      margin-bottom: 35px
    &:hover
      background: #F6F6F6
      .btn
        background: black
        color: white