.project
  margin-top: 30px
  &__text
    background: #F6F6F6
    padding: 43px
    margin-bottom: 20px
    ul
      list-style: circle
  &__image
    width: 100%
    margin-bottom: 20px
    img
      width: 100%
      display: block
      +object-fit(cover)