.projects
  padding-top: 30px
  padding-bottom: 60px
  &__block
    width: 50%
    display: block
    text-decoration: none
    +r($mobile)
      width: 100%
    article
      height: 380px
      width: 100%
      position: relative
      +r($mobile)
        height: 300px
      img
        width: 100%
        height: 100%
        +object-fit(cover)
        display: block
      h1
        font-size: 18px
        color: white
        position: absolute
        bottom: 80px
        left: 30px
        opacity: 0
        transition: all 0.3s
        +r($tablet)
          opacity: 1
        +r($mobile)
          bottom: 90px
      p
        font-size: 12px
        color: white
        position: absolute
        bottom: 40px
        left: 30px
        opacity: 0
        transition: all 0.3s
        line-height: normal
        +r($tablet)
          opacity: 1
        +r($mobile)
          bottom: 20px
      &:before
        content: ''
        background: rgba(0, 0, 0, 0.65)
        width: 100%
        height: 100%
        position: absolute
        opacity: 0
        transition: all 0.3s
        +r($tablet)
          opacity: 1
      &:hover
        h1, p, &:before
          opacity: 1