.services
  padding-top: 50px
  padding-bottom: 85px
  article
    position: relative
    overflow: hidden
    cursor: pointer
    height: 490px
    margin-bottom: 30px
    +r($mobile)
      height: 350px
    img
      +object-fit(cover)
      width: 100%
      height: 100%
      display: block
    h1
      position: absolute
      font-family: $noto
      bottom: 56px
      left: 50%
      transform: translateX(-50%)
      font-size: 21px
      color: white
      z-index: 10
      transition: all 0.3s
      text-align: center
      display: flex
      justify-content: center
      width: 100%
    &:before
      content: ''
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.7) 100%)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    &:hover
      h1
        bottom: 125px
      a
        bottom: 50px