.about
  padding: 110px 0
  background: #F6F6F6
  &__image
    width: 100%
    img
      width: 100%
  h2
    font-family: $noto
    font-size: 33px
    font-weight: bold
    margin-left: 60px
    margin-bottom: 45px
  p
    margin-left: 60px
    font-size: 16px
    line-height: 25px
    color: #595959