.news
  padding: 90px 0
  h2
    margin-bottom: 65px
  article
    span
      border: 1px solid #1B1F2A
      box-sizing: border-box
      border-radius: 5px
      color: $blue
      line-height: 22px
      font-size: 14px
      padding: 10px 15px
      margin-bottom: 20px
      display: inline-block
    h1
      font-family: $noto
      font-size: 26px
      font-weight: normal
      margin-bottom: 10px
    p
      font-size: 16px
      line-height: 25px
      color: #595959
    
