.offer
  height: 685px
  background-size: cover
  &__block
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: 100%
  h1
    font-family: $noto
    font-size: 43px
    text-transform: uppercase
    font-weight: bold
    color: white
    margin-bottom: 12px
    width: 75%
    +r($mobile)
      font-size: 32px
  span
    display: block
    margin-bottom: 70px
    color: white
    font-size: 21px
    font-weight: bold