.home-services
  background: $blue
  padding: 90px 0
  &__image
    position: relative
    img
      width: 100%
      position: relative
      z-index: 10
    &:before
      content: ''
      width: 100px
      height: 90%
      background: #566285
      position: absolute
      right: -25px
      z-index: 5
      top: 50%
      transform: translateY(-50%)
    &:after
      content: ''
      width: 100px
      height: 80%
      background: #2E3549
      position: absolute
      right: -45px
      top: 50%
      transform: translateY(-50%)
  &__block
    h2
      margin-bottom: 45px
      color: white
    p
      font-size: 16px
      line-height: 25px
      color: white
      margin-bottom: 65px
    &__links
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      a
        text-decoration: none
        color: white
        display: inline-flex
        align-items: center
        padding-right: 20px
        margin-bottom: 40px
        position: relative
        &:before
          content: ''
          width: 60px
          height: 60px
          background: white
          border-radius: 200px
          position: absolute
          left: 0
          top: 0
          transition: all 1s cubic-bezier(0.52, 0.01, 0.4, 1.01)
        i
          width: 60px
          height: 60px
          border-radius: 50%
          display: flex
          justify-content: center
          align-items: center
          color: black
          font-size: 27px
          margin-right: 20px
          position: relative
          z-index: 1
        span
          position: relative
          z-index: 1
        &:hover
          &:before
            width: 100%
            background: #323A50
          i
            color: white