.works
  padding-top: 50px
  padding-bottom: 100px
  +r($tablet)
    padding-bottom: 50px
  +r($mobile)
    padding-top: 0
  h2
    margin-bottom: 45px
    text-align: center
    +r($tablet)
      margin-bottom: 20px
  p
    line-height: 25px
    font-size: 16px
    color: #595959
    margin-bottom: 70px
    padding: 0 150px
    text-align: center
    +r($tablet)
      padding: 0 20px
    +r($mobile)
      padding: 0
  &__block
    cursor: pointer
    text-decoration: none
    +r($mobile)
      margin-bottom: 20px
      display: block
    &:hover
      .works__block__image
        &:before
          opacity: 0
        &:after
          opacity: 1
      .btn
        bottom: 50px
      h3
        text-decoration: underline
    &__image
      width: 100%
      position: relative
      overflow: hidden
      &:before
        transition: all 0.3s
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 100%)
        opacity: 1
        transition: all 0.3s
      &:after
        transition: all 0.3s
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%)
        opacity: 0
        transition: all 0.3s
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__text
      h3
        font-size: 24px
        text-align: center
        margin-top: 45px
        margin-bottom: 40px
        font-family: $noto
        color: black
        height: 50px
        padding: 0 60px
        +r($tablet)
          font-size: 22px
          padding: 0
      span
        font-size: 14px
        text-align: center
        display: block
        color: black
        font-weight: bold
        opacity: 0.6