.component
  &-image
    padding: 60px 0
  &-text
    padding: 60px 0
  &-full-image
    width: 100%
    height: 100%
    background-size: cover
    height: 500px
    position: relative
    &-text
      background: white
      width: 30%
      position: absolute
      top: 50%
      left: 10%
      transform: translateY(-50%)
      z-index: 10
      padding: 20px
      border-radius: 10px
table
  margin: 20px 0
  th, td
    border: 1px solid black
    padding: 10px
ul
  list-style: disc
  padding-left: 20px
  margin: 20px 0
  li
    padding: 5px
    line-height: 20px
ol
  list-style: decimal
  padding-left: 20px
  margin: 20px 0
  li
    padding: 5px
    line-height: 20px