.footer
  background: $blue
  padding: 55px 0
  &__logo
    margin-bottom: 20px
  &__social
    display: flex
    justify-content: center
    a
      background: white
      color: $blue
      width: 26px
      height: 26px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      font-size: 14px
      transition: all 0.3s
      &:hover
        background: $blue
        color: white
      &:not(:last-child)
        margin-right: 10px
        margin-bottom: 20px
  &__copyright
    p
      font-size: 13px
      color: white
      a
        color: #FA2323
        text-decoration: none
