.header
  &__bottom
    height: 120px
  &__toolbar
    background: $blue
    height: 45px
    nav
      ul
        display: flex
        justify-content: space-between
        a
          color: white
          text-decoration: none
          font-size: 16px
          font-weight: bold
    &__city
      i
        font-size: 14px
        color: white
        margin-right: 12px
      a
        text-decoration: none
        color: white
        font-size: 14px
    &__phone
      a
        color: white
        font-size: 14px
        text-decoration: none
        i
          margin-right: 12px
  &__logo
    width: 60px
    text-decoration: none
    display: flex
    align-items: center
    span
      color: black
      font-family: $mont
      font-size: 14px
      font-weight: 500
      text-transform: uppercase
      padding-left: 35px
  &__info
    &__calc
      color: black
      font-size: 16px
      text-decoration: none
      display: flex
      align-items: center
      i
        background: black
        color: white
        margin-right: 18px
        font-size: 20px
    &__social
      display: flex
      a
        font-size: 16px
        color: $blue
        &:not(:last-child)
          margin-right: 25px

    