
.container
  max-width: 1300px !important
  width: 100% !important
  padding: 0 30px
  box-sizing: border-box
.container,
.row
  height: 100%


+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1279px)
	.hidden-sm
		display: none !important
+rmin(1280)
	.hidden-md
		display: none !important


body
  font-family: $pt

h1,h2,h3,h4,h5,h6
  font-family: $noto

.seo
  padding-top: 15px
  h2
    margin-bottom: 45px
  p
    margin-bottom: 20px

.heading
  h2
    font-family: $noto
    font-style: normal
    font-weight: bold
    line-height: normal
    font-size: 33px
    color: #000000
p
  font-size: 16px
  color: #595959
  line-height: 25px
    
.btn
  text-decoration: none
  font-size: 14px
  padding: 10px 20px
  border-radius: 50px
  color: black
  transition: all 0.3s
  &--header
    background: #F6F6F6
    +r(767)
      margin-top: 20px
    &:hover
      background: black
      color: white
  &--works
    background: white
    color: black
    padding: 10px 80px
    font-size: 18px
    position: absolute
    bottom: -50px
    left: 50%
    transform: translateX(-50%)
    z-index: 10
  &--news
    background: #F6F6F6
    display: inline-block
    margin-top: 70px
    font-size: 18px
    padding: 20px 100px
    left: 50%
    position: relative
    transform: translateX(-50%)
    white-space: nowrap
    &:hover
      background: #e2e2e2
    +r($mobile)
      margin-top: 20px
      padding: 20px 60px
  &--services
    background: white
    padding: 20px 100px
    position: absolute
    bottom: -100px
    left: 50%
    transform: translateX(-50%)
  &--submit
    color: black
    padding: 20px 100px
    margin-top: 35px
    border: 1px solid white
    +r($tablet)
      padding: 10px 20px
    &:hover
      background: transparent
      color: white
  &--documents
    background: #F6F6F6
    border-radius: 200px
    padding: 20px 50px
    font-size: 18px
    +r($mobile)
      padding: 10px 20px